OPLA_FRONT_DOMAIN=localhost
OPLA_FRONT_CLIENT_NAME=opla

OPLA_API_DOMAIN=localhost
OPLA_BACKEND_HOST=backend
OPLA_BACKEND_DATABASE_HOST=db
OPLA_BACKEND_DATABASE_NAME=opla
OPLA_BACKEND_DATABASE_USER=opla
OPLA_BACKEND_DATABASE_PASS=foo
OPLA_BACKEND_PORT=80

BACKEND_TAG=latest
FRONT_TAG=latest
